spring.application.name=integradorfase3
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bd_final
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true